[System]
Name='MPPT7'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E(n)'
Range=[-60 10]
NumMFs=5
MF1='NB':'trimf',[-5025 -45 -35]
MF2='NS':'trimf',[-45 -35 -25]
MF3='ZE':'trimf',[-35 -25 -15]
MF4='PS':'trimf',[-25 -15 -5]
MF5='PB':'trimf',[-15 -5 4975]

[Input2]
Name='deltaE(n)'
Range=[-100 100]
NumMFs=5
MF1='NB':'trapmf',[-1808 -272 -80 -40]
MF2='NS':'trimf',[-80 -40 0]
MF3='ZE':'trimf',[-40 0 40]
MF4='PS':'trimf',[0 40 80]
MF5='PB':'trapmf',[40 80 500 600]

[Output1]
Name='D'
Range=[-1 1]
NumMFs=5
MF1='NB':'trapmf',[-1.45 -1 -0.5 -0.35]
MF2='ZE':'trimf',[-0.35 0 0.3]
MF3='NS':'trimf',[-0.68 -0.3 0]
MF4='PS':'trimf',[0 0.3 0.65]
MF5='PB':'trapmf',[0.3 0.6 1 1.407]

[Rules]
1 1, 2 (1) : 1
1 2, 2 (1) : 1
1 3, 1 (1) : 1
1 4, 1 (1) : 1
1 5, 1 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
2 4, 3 (1) : 1
2 5, 3 (1) : 1
3 1, 3 (1) : 1
3 3, 2 (1) : 1
3 3, 2 (1) : 1
3 4, 2 (1) : 1
3 5, 4 (1) : 1
4 1, 4 (1) : 1
4 2, 4 (1) : 1
4 3, 4 (1) : 1
4 4, 2 (1) : 1
4 5, 2 (1) : 1
5 1, 5 (1) : 1
5 2, 5 (1) : 1
5 3, 5 (1) : 1
5 4, 2 (1) : 1
5 5, 2 (1) : 1
